{
  "name": "shri-task-1",
  "version": "1.0.0",
  "description": "Первое задание ШРИ 2021",
  "main": "index.js",
  "scripts": {
    "start": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemiyo/shri-task-1.git"
  },
  "author": "Артемий Орлов",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artemiyo/shri-task-1/issues"
  },
  "homepage": "https://github.com/artemiyo/shri-task-1#readme",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^5.0.0"
  }
}
